{
    "name": "web-components",
    "version": "1.0.0",
    "description": "A set of Web Components for general purpose development, created with accessibility in mind",
    "main": "index.js",
    "scripts": {
        "lint": "eslint '**/*.{js,ts,tsx}' --quiet --fix",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EliHowey/web-components.git"
    },
    "keywords": [
        "Web",
        "Components"
    ],
    "author": "Eli Howey",
    "license": "Unlicense",
    "bugs": {
        "url": "https://github.com/EliHowey/web-components/issues"
    },
    "homepage": "https://github.com/EliHowey/web-components#readme",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^3.4.0",
        "@typescript-eslint/parser": "^3.4.0",
        "eslint": "^7.3.1",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.4",
        "husky": "^4.2.5",
        "lint-staged": "^10.2.11",
        "prettier": "^2.0.5",
        "typescript": "^3.9.5"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,ts,tsx}": [
            "eslint --fix"
        ]
    }
}
